<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="carousel.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fascinate&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sriracha&family=Tilt+Prism&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script:wght@400..700&family=Fascinate&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sriracha&family=Tilt+Prism&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Caveat+Brush&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Fascinate&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sriracha&family=Tilt+Prism&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Caveat+Brush&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Fascinate&family=Lexend:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Scheherazade+New:wght@400;500;600;700&family=Sriracha&family=Tilt+Prism&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    
    <style>
		.nav-link {
        	font-family: 'Caveat Brush', sans-serif !important;
        	font-size: 1.8rem;
        	color: #ffffff !important;
      	}

		.nav-link:hover {
        	text-decoration: underline;
        	color: #B0C4DE !important;
      	}

		.navbar-brand {
  			font-family: 'Fascinate', sans-serif !important; 
  			font-size: 2.5rem; 
  			color: #ffffff !important;
		}
		
		h1 {
        	font-family: 'Caveat Brush', sans-serif;
        	font-size: 4rem;
        	color: #FFFAF0;
        	text-align: center;
      	}
      	
      	h1 {
    		display: block;
    		color: #4682B4;
    		text-align: center; 
    		padding: 90px;
    		font-family: 'Bevan', sans-serif;
		}
      	
      	.highlight1 {
  			color: #B0C4DE;
  			font-size: 4rem;
		}
      	
      	.highlight2 {
  			color: #B0C4DE; 
  			font-size: 4rem;
		}
      	
      	h2 {
        	font-family: 'Bevan', sans-serif;
        	font-size: 2rem;
        	color: #4682B4;
        	text-align: center;
      	}
      	
      	.text-center1 {
      		font-family: 'Lexend', serif ;
    		font-size: 1.1rem;
      	}
      	
		.centered-list {
    		text-align: center !important;
    		font-size: 1.2rem;
    		line-height: 1.5; 
    		margin-top: 40px;
    		padding: 50px;
		}

		.centered-list li {
    		margin-bottom: 10px;
		}

  		.carousel-caption {
    		bottom: 10rem; 
    		transform: translateY(-30px); 
  		}


  		.carousel-caption p a {
    		margin-top: 0.5rem;
  		}
      	
		.lead1 {
    		font-family: 'Lexend', serif !important;
    		font-size: 1.1rem;
    		padding: 10px;
		}
		
		.featurette-image {
    		margin-right: 40px;
    		margin-left: 40px;
		}
      

      
		.bd-placeholder-img {
        	font-size: 1.125rem;
        	text-anchor: middle;
        	-webkit-user-select: none;
        	-moz-user-select: none;
        	user-select: none;

		}

		@media (min-width: 768px) {
        	.bd-placeholder-img-lg {
          	font-size: 3.5rem;
        	}
      	}

		.b-example-divider {
        	width: 100%;
        	height: 3rem;
        	background-color: rgba(0, 0, 0, .1);
        	border: solid rgba(0, 0, 0, .15);
        	border-width: 1px 0;
        	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      	}

		.b-example-vr {
        	flex-shrink: 0;
        	width: 1.5rem;
        	height: 100vh;
      	}

		.bi {
        	vertical-align: -.125em;
        	fill: currentColor;
      	}

		.nav-scroller {
        	position: relative;
        	z-index: 2;
        	height: 2.75rem;
        	overflow-y: hidden;
      	}

		.nav-scroller .nav {
        	display: flex;
        	flex-wrap: nowrap;
        	padding-bottom: 1rem;
        	margin-top: -1px;
        	overflow-x: auto;
        	text-align: center;
        	white-space: nowrap;
        	-webkit-overflow-scrolling: touch;
      	}

		.btn-bd-primary {
        	--bd-violet-bg: #712cf9;
        	--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        	--bs-btn-font-weight: 600;
        	--bs-btn-color: var(--bs-white);
        	--bs-btn-bg: var(--bd-violet-bg);
        	--bs-btn-border-color: var(--bd-violet-bg);
        	--bs-btn-hover-color: var(--bs-white);
        	--bs-btn-hover-bg: #FA8072;
        	--bs-btn-hover-border-color: #FA8072;
        	--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        	--bs-btn-active-color: var(--bs-btn-hover-color);
        	--bs-btn-active-bg: #5a23c8;
        	--bs-btn-active-border-color: #5a23c8;
      	}
      
		.btn-secondary {
			--bs-btn-bg: #B0C4DE !important;
			--bs-btn-border-color: #F5F5F5 !important;
			--bs-btn-hover-bg: #4682B4 !important;
    		--bs-btn-hover-border-color: #4682B4 !important;
		}		

		.bd-mode-toggle {
        	z-index: 1500;
      	}

		.bd-mode-toggle .dropdown-menu .active .bi {
        	display: block !important;
      	}
    
    </style>
  </head>
  
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div class="container">
		<h1 class="text-center mt-5">Connect with Me</h1>
		<p class="lead1">
			I’m always eager to exchange ideas, learn from others, and explore new opportunities. Feel free to reach out through the links below—I’d love to hear from you!
		</p>
    <ul class="list-unstyled centered-list mt-3">
    	<li><strong>Email:</strong> <a href="mailto:lg3635@nyu.edu">lg3635@nyu.edu</a></li>
    	<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/limeng-ge-a785a6319/" target="_blank">linkedin.com/myprofile</a></li>
    	<li><strong>Instagram:</strong> <a href="https://instagram.com/yourusername" target="_blank">@username</a></li>
    	<li><strong>X (Twitter):</strong> <a href="https://twitter.com/yourusername" target="_blank">@username</a></li>
	</ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  
  
  <main>
  
  </main>
</html>