<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="carousel.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fascinate&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sriracha&family=Tilt+Prism&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script:wght@400..700&family=Fascinate&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sriracha&family=Tilt+Prism&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Caveat+Brush&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Fascinate&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sriracha&family=Tilt+Prism&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Caveat+Brush&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Fascinate&family=Lexend:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Scheherazade+New:wght@400;500;600;700&family=Sriracha&family=Tilt+Prism&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    
    <style>

		.nav-link {
        	font-family: 'Caveat Brush', sans-serif !important;
        	font-size: 1.8rem;
        	color: #ffffff !important;
      	}


		.nav-link:hover {
        	text-decoration: underline;
        	color: #B0C4DE !important;
      	}


		.navbar-brand {
  			font-family: 'Fascinate', sans-serif !important;
  			font-size: 2.5rem; 
  			color: #ffffff !important; 
		}
		
		h1 {
        	font-family: 'Caveat Brush', sans-serif;
        	font-size: 4rem;
        	color: #FFFAF0;
        	text-align: center;
      	}
      	
      	h1 {
    		display: block;
    		color: #4682B4;
    		text-align: center;
    		padding: 90px;
    		font-family: 'Bevan', sans-serif;
		}
      	
      	
      	h2 {
        	font-family: 'Bevan', sans-serif;
        	font-size: 2rem;
        	color: #B0C4DE;
        	text-align: center;
      	}
      	
      	.text-center1 {
      		font-family: 'Lexend', serif ;
    		font-size: 1.1rem;
      	}
      	
		.highlights {
    		color: #BC8F8F;
    		font-weight: bold;
		}
		
		.achievements-list {
    		list-style: none; 
    		padding: 0; 
    		margin-top: 20px; 
		}

		.achievements-list li {
			font-family: 'Lexend', serif ;
    		font-size: 1.1rem;
    		margin-bottom: 10px; 
		}
		
		.paper-section {
    		margin-top: 20px; 
    		font-family: 'Lexend', serif ;
    		font-size: 1.1rem; 
    		line-height: 1.6; 
		}

		.paper-section strong {
    		color: #BC8F8F; 
    		font-weight: bold; 
		}

		.paper-section em {
    		font-style: italic; 
		}

		.text-muted {
    		font-size: 0.9rem; 
    		color: #777; 
    		margin-top: 10px;
		}

  		.carousel-caption {
    		bottom: 10rem; 
    		transform: translateY(-30px); 
  		}


  		.carousel-caption p a {
    		margin-top: 0.5rem;
  		}
      	
		.lead {
    		font-family: 'Lexend', serif !important;
    		font-size: 1.1rem;
    		padding: 70px;
		}
		
		.featurette-image {
    		margin-right: 40px;
    		margin-left: 40px; 
		}
      

      
		.bd-placeholder-img {
        	font-size: 1.125rem;
        	text-anchor: middle;
        	-webkit-user-select: none;
        	-moz-user-select: none;
        	user-select: none;

		}

		@media (min-width: 768px) {
        	.bd-placeholder-img-lg {
          	font-size: 3.5rem;
        	}
      	}

		.b-example-divider {
        	width: 100%;
        	height: 3rem;
        	background-color: rgba(0, 0, 0, .1);
        	border: solid rgba(0, 0, 0, .15);
        	border-width: 1px 0;
        	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      	}

		.b-example-vr {
        	flex-shrink: 0;
        	width: 1.5rem;
        	height: 100vh;
      	}

		.bi {
        	vertical-align: -.125em;
        	fill: currentColor;
      	}

		.nav-scroller {
        	position: relative;
        	z-index: 2;
        	height: 2.75rem;
        	overflow-y: hidden;
      	}

		.nav-scroller .nav {
        	display: flex;
        	flex-wrap: nowrap;
        	padding-bottom: 1rem;
        	margin-top: -1px;
        	overflow-x: auto;
        	text-align: center;
        	white-space: nowrap;
        	-webkit-overflow-scrolling: touch;
      	}

		.btn-bd-primary {
        	--bd-violet-bg: #712cf9;
        	--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        	--bs-btn-font-weight: 600;
        	--bs-btn-color: var(--bs-white);
        	--bs-btn-bg: var(--bd-violet-bg);
        	--bs-btn-border-color: var(--bd-violet-bg);
        	--bs-btn-hover-color: var(--bs-white);
        	--bs-btn-hover-bg: #FA8072;
        	--bs-btn-hover-border-color: #FA8072;
        	--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        	--bs-btn-active-color: var(--bs-btn-hover-color);
        	--bs-btn-active-bg: #5a23c8;
        	--bs-btn-active-border-color: #5a23c8;
      	}
      
		.btn-secondary {
			--bs-btn-bg: #B0C4DE !important;
			--bs-btn-border-color: #F5F5F5 !important;
			--bs-btn-hover-bg: #4682B4 !important;
    		--bs-btn-hover-border-color: #4682B4 !important;
		}		

		.bd-mode-toggle {
        	z-index: 1500;
      	}

		.bd-mode-toggle .dropdown-menu .active .bi {
        	display: block !important;
      	}
    
    </style>
  </head>
  
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div class="container">
    	<h1 class="text-center mt-5">My Education</h1>
    		<h2 class="text-center">Overview</h2>
    		<p class="text-center1">
        		I am currently pursuing a Bachelor of Philosophy at <span class="highlights">East China Normal University (ECNU)</span>, 
        		where I have maintained a GPA of <span class="highlights">3.77 (Rank 3/39)</span>. My coursework encompasses various areas of philosophy, 
        		including <span class="highlights">Philosophy of Science</span>, <span class="highlights">Political Philosophy</span>, <span class="highlights">Continental Philosophy</span>, 
        		<span class="highlights">Philosophical Analysis</span>, and <span class="highlights">Logic</span>. I have also taken courses in <span class="highlights">C/C++ Programming</span>, 
        		<span class="highlights">Fundamentals of Computer and Programming (Python, MySQL)</span>, and <span class="highlights">College Math</span>, achieving 
        		outstanding grades (<span class="highlights">A/A+</span>).
    		</p>
    		<p class="text-center1">
        		During the 2024-2025 academic year, I participate in an International Exchange Program at 
        		<span class="highlights">New York University (NYU)</span>. This experience aligns with my passion for <span class="highlights">philosophy of mind</span> and 
        		<span class="highlights">computer science</span>, where I aim to explore the intersection of technology and philosophical thought, 
        		engage in innovative research, and further develop my analytical and technical skills.
    		</p>
    		<p class="text-center1">
        		My academic journey is driven by a deep curiosity about the intersections of philosophy and technology, with particular interests in the 
        		<span class="highlights">Philosophy of Mind</span>, <span class="highlights">AI Philosophy</span>, and <span class="highlights">Philosophy of Game</span>. 
        		I’m passionate about exploring how these fields shape our understanding of consciousness, artificial intelligence, and virtual realities.
    		</p>
    		<p class="text-center1">
        		Beyond my studies, I enjoy diving into projects that combine <span class="highlights">technology</span>, 
        		<span class="highlights">data analysis</span>, and <span class="highlights">public policy</span>. I believe in using interdisciplinary approaches 
        		to tackle real-world problems and create meaningful solutions.
    		</p>
		</div>
		
		<div class="container mt-5">
    		<h2 class="text-center">Academic Achievements</h2>
    		<ul class="achievements-list text-center">
        		<li>Merit Scholarship for Outstanding Students (2022-2024)</li>
        		<li>'FengQi' Scholarship  (2023-2024)</li>
    		</ul>
		</div>
		
		<div class="container mt-5">

    		<h2 class="text-center">Research</h2>
    

    		<div class="paper-section text-center">
        		<p>
            		I have co-authored a research paper titled <strong>"Philosophical Perspectives on Dual-Heart Medicine and Undergraduate Education"</strong> 
            		has been accepted in the journal <strong><em>Medicine and Philosophy</em></strong>, 
            		which is indexed in <strong>CSSCI</strong> (Chinese Social Sciences Citation Index).
        		</p>
        		<p class="text-muted">Journal: <em>Medicine and Philosophy</em> | Index: CSSCI | Contribution: First Author</p>
    		</div>
		</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  
  
  <main>
  
  </main>
</html>